00000000000i[      ] Bochs x86 Emulator 2.8
00000000000i[      ]   Built from GitHub snapshot on March 10, 2024
00000000000i[      ]   Timestamp: Sun Mar 10 08:00:00 CET 2024
00000000000i[      ] System configuration
00000000000i[      ]   processors: 1 (cores=1, HT threads=1)
00000000000i[      ]   A20 line support: yes
00000000000i[      ] IPS is set to 10000000
00000000000i[      ] CPU configuration
00000000000i[      ]   SMP support: yes, quantum=16
00000000000i[      ]   level: 6
00000000000i[      ]   APIC support: xapic
00000000000i[      ]   FPU support: yes
00000000000i[      ]   MMX support: yes
00000000000i[      ]   3dnow! support: yes
00000000000i[      ]   SEP support: yes
00000000000i[      ]   SIMD support: sse2
00000000000i[      ]   XSAVE support: no 
00000000000i[      ]   AES support: no
00000000000i[      ]   SHA support: no
00000000000i[      ]   MOVBE support: no
00000000000i[      ]   ADX support: no
00000000000i[      ]   x86-64 support: yes
00000000000i[      ]   1G paging support: no
00000000000i[      ]   MWAIT support: yes
00000000000i[      ] Optimization configuration
00000000000i[      ]   RepeatSpeedups support: no
00000000000i[      ]   Fast function calls: no
00000000000i[      ]   Handlers Chaining speedups: no
00000000000i[      ] Devices configuration
00000000000i[      ]   PCI support: i440FX i430FX i440BX
00000000000i[      ]   Networking: no
00000000000i[      ]   Sound support: no
00000000000i[      ]   USB support: UHCI
00000000000i[      ]   VGA extension support: vbe
00000000000i[IMG   ] Disk image modules
00000000000i[IMG   ]   flat concat sparse dll growing undoable volatile vmware3
00000000000i[IMG   ]   vmware4 vbox vpc vvfat
00000000000i[USBCTL] Pluggable USB devices
00000000000i[USBCTL]   floppy mouse tablet keypad keyboard hub disk cdrom
00000000000i[USBCTL]   printer
00000000000i[MEM0  ] allocated memory at 0x7f9bd0600010. after alignment, vector=0x7f9bd0601000, block_size = 128K
00000000000i[MEM0  ] 32.00MB
00000000000i[MEM0  ] mem block size = 0x00020000, blocks=256
00000000000i[MEM0  ] rom at 0xfffe0000/131072 ('/usr/share/bochs/BIOS-bochs-latest')
00000000000i[CPU0  ] WARNING: 3DNow! is not implemented yet !
00000000000i[DEV   ] will paste characters every 100 iodev timer ticks
00000000000i[PLUGIN] init_dev of 'pci' plugin device by virtual method
00000000000i[DEV   ] i440FX PMC present at device 0, function 0
00000000000i[PLUGIN] init_dev of 'pci2isa' plugin device by virtual method
00000000000i[DEV   ] PIIX3 PCI-to-ISA bridge present at device 1, function 0
00000000000i[PLUGIN] init_dev of 'cmos' plugin device by virtual method
00000000000i[CMOS  ] Using local time for initial clock
00000000000i[CMOS  ] Setting initial clock to: Wed Oct  9 16:10:08   2024 tz=utc (time0=1728490208)
00000000000i[PLUGIN] init_dev of 'dma' plugin device by virtual method
00000000000i[DMA   ] channel 4 used by cascade
00000000000i[PLUGIN] init_dev of 'pic' plugin device by virtual method
00000000000i[PLUGIN] init_dev of 'pit' plugin device by virtual method
00000000000i[PLUGIN] init_dev of 'vga' plugin device by virtual method
00000000000i[MEM0  ] Register memory access handlers: 0x0000000a0000 - 0x0000000bffff
00000000000i[VGA   ] interval=100000, mode=realtime
00000000000i[VGA   ] Setting VGA update interval to 100000 (10.0 Hz)
00000000000i[VGA   ] VSYNC using standard mode
00000000000i[MEM0  ] Register memory access handlers: 0x0000e0000000 - 0x0000e0ffffff
00000000000i[BXVGA ] VBE Bochs Display Extension Enabled
00000000000i[XGUI  ] test_alloc_colors: 16 colors available out of 16 colors tried
00000000000i[XGUI  ] font 8 wide x 16 high, display depth = 24
00000000000i[XGUI  ] maximum host resolution: x=2560 y=1550
00000000000i[MEM0  ] rom at 0xc0000/36352 ('/usr/share/bochs/VGABIOS-lgpl-latest')
00000000000i[PLUGIN] init_dev of 'floppy' plugin device by virtual method
00000000000i[DMA   ] channel 2 used by Floppy Drive
00000000000i[FLOPPY] tried to open '/dev/fd0' read/write: No such file or directory
00000000000i[FLOPPY] tried to open '/dev/fd0' read only: No such file or directory
00000000000i[FLOPPY] Using boot sequence disk, none, none
00000000000i[FLOPPY] Floppy boot signature check is enabled
00000000000i[PLUGIN] init_dev of 'acpi' plugin device by virtual method
00000000000i[DEV   ] ACPI Controller present at device 1, function 3
00000000000i[PLUGIN] init_dev of 'hpet' plugin device by virtual method
00000000000i[HPET  ] initializing HPET
00000000000i[MEM0  ] Register memory access handlers: 0x0000fed00000 - 0x0000fed003ff
00000000000i[PLUGIN] init_dev of 'ioapic' plugin device by virtual method
00000000000i[IOAPIC] initializing I/O APIC
00000000000i[MEM0  ] Register memory access handlers: 0x0000fec00000 - 0x0000fec00fff
00000000000i[IOAPIC] IOAPIC enabled (base address = 0xfec00000)
00000000000i[PLUGIN] init_dev of 'keyboard' plugin device by virtual method
00000000000i[PLUGIN] init_dev of 'harddrv' plugin device by virtual method
00000000000i[HD    ] HD on ata0-0: 'wordos.iso', 'flat' mode
00000000000i[IMG   ] hd_size: 28971008
00000000000i[HD    ] ata0-0: autodetect geometry: CHS=56/16/63 (sector size=512)
00000000000i[HD    ] ata0-0: extra data outside of CHS address range
00000000000i[HD    ] translation on ata0-0 set to 'none'
00000000000i[PLUGIN] init_dev of 'pci_ide' plugin device by virtual method
00000000000i[DEV   ] PIIX3 PCI IDE controller present at device 1, function 1
00000000000i[PLUGIN] init_dev of 'unmapped' plugin device by virtual method
00000000000i[PLUGIN] init_dev of 'biosdev' plugin device by virtual method
00000000000i[PLUGIN] init_dev of 'speaker' plugin device by virtual method
00000000000e[PCSPK ] Failed to open /dev/console: Permission denied
00000000000e[PCSPK ] Deactivating beep on console
00000000000i[PLUGIN] init_dev of 'extfpuirq' plugin device by virtual method
00000000000i[PLUGIN] init_dev of 'parallel' plugin device by virtual method
00000000000i[PAR   ] parallel port 1 at 0x0378 irq 7
00000000000i[PLUGIN] init_dev of 'serial' plugin device by virtual method
00000000000i[SER   ] com1 at 0x03f8 irq 4 (mode: null)
00000000000i[PLUGIN] init_dev of 'iodebug' plugin device by virtual method
00000000000i[PLUGIN] init_dev of 'usb_uhci' plugin device by virtual method
00000000000i[DEV   ] USB UHCI present at device 1, function 2
00000000000i[UHCI  ] USB UHCI initialized
00000000000i[PLUGIN] register state of 'pci' plugin device by virtual method
00000000000i[PLUGIN] register state of 'pci2isa' plugin device by virtual method
00000000000i[PLUGIN] register state of 'cmos' plugin device by virtual method
00000000000i[PLUGIN] register state of 'dma' plugin device by virtual method
00000000000i[PLUGIN] register state of 'pic' plugin device by virtual method
00000000000i[PLUGIN] register state of 'pit' plugin device by virtual method
00000000000i[PLUGIN] register state of 'vga' plugin device by virtual method
00000000000i[PLUGIN] register state of 'floppy' plugin device by virtual method
00000000000i[PLUGIN] register state of 'unmapped' plugin device by virtual method
00000000000i[PLUGIN] register state of 'biosdev' plugin device by virtual method
00000000000i[PLUGIN] register state of 'speaker' plugin device by virtual method
00000000000i[PLUGIN] register state of 'extfpuirq' plugin device by virtual method
00000000000i[PLUGIN] register state of 'parallel' plugin device by virtual method
00000000000i[PLUGIN] register state of 'serial' plugin device by virtual method
00000000000i[PLUGIN] register state of 'iodebug' plugin device by virtual method
00000000000i[PLUGIN] register state of 'usb_uhci' plugin device by virtual method
00000000000i[PLUGIN] register state of 'acpi' plugin device by virtual method
00000000000i[PLUGIN] register state of 'hpet' plugin device by virtual method
00000000000i[PLUGIN] register state of 'ioapic' plugin device by virtual method
00000000000i[PLUGIN] register state of 'keyboard' plugin device by virtual method
00000000000i[PLUGIN] register state of 'harddrv' plugin device by virtual method
00000000000i[PLUGIN] register state of 'pci_ide' plugin device by virtual method
00000000000i[SYS   ] bx_pc_system_c::Reset(HARDWARE) called
00000000000i[CPU0  ] cpu hardware reset
00000000000i[APIC0 ] allocate APIC id=0 (MMIO enabled) to 0x0000fee00000
00000000000i[CPU0  ] CPU[0] is the bootstrap processor
00000000000i[CPU0  ] CPUID[0x00000000]: 00000005 68747541 444d4163 69746e65
00000000000i[CPU0  ] CPUID[0x00000001]: 00000633 00010800 00002008 078bfbff
00000000000i[CPU0  ] CPUID[0x00000002]: 00000000 00000000 00000000 00000000
00000000000i[CPU0  ] CPUID[0x00000003]: 00000000 00000000 00000000 00000000
00000000000i[CPU0  ] CPUID[0x00000004]: 00000000 00000000 00000000 00000000
00000000000i[CPU0  ] CPUID[0x00000005]: 00000040 00000040 00000003 00000020
00000000000i[CPU0  ] CPUID[0x80000000]: 80000008 68747541 444d4163 69746e65
00000000000i[CPU0  ] CPUID[0x80000001]: 00000633 00000000 00000101 ebd3f3ff
00000000000i[CPU0  ] CPUID[0x80000002]: 20444d41 6c687441 74286e6f 7020296d
00000000000i[CPU0  ] CPUID[0x80000003]: 65636f72 726f7373 00000000 00000000
00000000000i[CPU0  ] CPUID[0x80000004]: 00000000 00000000 00000000 00000000
00000000000i[CPU0  ] CPUID[0x80000005]: 01ff01ff 01ff01ff 40020140 40020140
00000000000i[CPU0  ] CPUID[0x80000006]: 00000000 42004200 02008140 00000000
00000000000i[CPU0  ] CPUID[0x80000007]: 00000000 00000000 00000000 00000000
00000000000i[CPU0  ] CPUID[0x80000008]: 00003028 00000200 00000000 00000000
00000000000i[CPU0  ] CPU Features supported:
00000000000i[CPU0  ] 		"x87"
00000000000i[CPU0  ] 		"486ni"
00000000000i[CPU0  ] 		"pentium_ni"
00000000000i[CPU0  ] 		"p6ni"
00000000000i[CPU0  ] 		"mmx"
00000000000i[CPU0  ] 		"3dnow"
00000000000i[CPU0  ] 		"debugext"
00000000000i[CPU0  ] 		"vme"
00000000000i[CPU0  ] 		"pse"
00000000000i[CPU0  ] 		"pae"
00000000000i[CPU0  ] 		"pge"
00000000000i[CPU0  ] 		"pse36"
00000000000i[CPU0  ] 		"mtrr"
00000000000i[CPU0  ] 		"pat"
00000000000i[CPU0  ] 		"sysenter_sysexit"
00000000000i[CPU0  ] 		"clflush"
00000000000i[CPU0  ] 		"sse"
00000000000i[CPU0  ] 		"sse2"
00000000000i[CPU0  ] 		"mwait"
00000000000i[CPU0  ] 		"longmode"
00000000000i[CPU0  ] 		"lm_lahf_sahf"
00000000000i[CPU0  ] 		"nx"
00000000000i[CPU0  ] 		"cmpxhg16b"
00000000000i[CPU0  ] 		"rdtscp"
00000000000i[CPU0  ] 		"ffxsr"
00000000000i[CPU0  ] 		"xapic"
00000000000i[PLUGIN] reset of 'pci' plugin device by virtual method
00000000000i[PLUGIN] reset of 'pci2isa' plugin device by virtual method
00000000000i[PLUGIN] reset of 'cmos' plugin device by virtual method
00000000000i[PLUGIN] reset of 'dma' plugin device by virtual method
00000000000i[PLUGIN] reset of 'pic' plugin device by virtual method
00000000000i[PLUGIN] reset of 'pit' plugin device by virtual method
00000000000i[PLUGIN] reset of 'vga' plugin device by virtual method
00000000000i[PLUGIN] reset of 'floppy' plugin device by virtual method
00000000000i[PLUGIN] reset of 'acpi' plugin device by virtual method
00000000000i[PLUGIN] reset of 'hpet' plugin device by virtual method
00000000000i[PLUGIN] reset of 'ioapic' plugin device by virtual method
00000000000i[PLUGIN] reset of 'keyboard' plugin device by virtual method
00000000000i[PLUGIN] reset of 'harddrv' plugin device by virtual method
00000000000i[PLUGIN] reset of 'pci_ide' plugin device by virtual method
00000000000i[PLUGIN] reset of 'unmapped' plugin device by virtual method
00000000000i[PLUGIN] reset of 'biosdev' plugin device by virtual method
00000000000i[PLUGIN] reset of 'speaker' plugin device by virtual method
00000000000i[PLUGIN] reset of 'extfpuirq' plugin device by virtual method
00000000000i[PLUGIN] reset of 'parallel' plugin device by virtual method
00000000000i[PLUGIN] reset of 'serial' plugin device by virtual method
00000000000i[PLUGIN] reset of 'iodebug' plugin device by virtual method
00000000000i[PLUGIN] reset of 'usb_uhci' plugin device by virtual method
00000000000i[      ] set SIGINT handler to bx_debug_ctrlc_handler
00000001740i[BIOS  ] BIOS BUILD DATE: 03/10/24
00000324041i[KBD   ] reset-disable command received
00000327811i[BIOS  ] Starting rombios32
00000328249i[BIOS  ] Shutdown flag 0
00000328847i[BIOS  ] ram_size=0x02000000
00000329279i[BIOS  ] ram_end=32MB
00000429442i[BIOS  ] Found 1 cpu(s)
00000443380i[BIOS  ] bios_table_addr: 0x000fa128 end=0x000fcc00
00000771196i[PCI   ] i440FX PMC write to PAM register 59 (TLB Flush)
00001099131i[P2ISA ] PCI IRQ routing: PIRQA# set to 0x0b
00001099155i[P2ISA ] PCI IRQ routing: PIRQB# set to 0x09
00001099179i[P2ISA ] PCI IRQ routing: PIRQC# set to 0x0b
00001099203i[P2ISA ] PCI IRQ routing: PIRQD# set to 0x09
00001099213i[P2ISA ] write: ELCR2 = 0x0a
00001099982i[BIOS  ] PIIX3/PIIX4 init: elcr=00 0a
00001113658i[BIOS  ] PCI: bus=0 devfn=0x00: vendor_id=0x8086 device_id=0x1237 class=0x0600
00001116002i[BIOS  ] PCI: bus=0 devfn=0x08: vendor_id=0x8086 device_id=0x7000 class=0x0601
00001118185i[BIOS  ] PCI: bus=0 devfn=0x09: vendor_id=0x8086 device_id=0x7010 class=0x0101
00001118420i[PIDE  ] BAR #4: i/o base address = 0xc000
00001119036i[BIOS  ] region 4: 0x0000c000
00001121071i[BIOS  ] PCI: bus=0 devfn=0x0a: vendor_id=0x8086 device_id=0x7020 class=0x0c03
00001121284i[UHCI  ] BAR #4: i/o base address = 0xc020
00001121900i[BIOS  ] region 4: 0x0000c020
00001122028i[UHCI  ] new IRQ line = 9
00001123950i[BIOS  ] PCI: bus=0 devfn=0x0b: vendor_id=0x8086 device_id=0x7113 class=0x0680
00001124226i[ACPI  ] new IRQ line = 11
00001124240i[ACPI  ] new IRQ line = 9
00001124268i[ACPI  ] new PM base address: 0xb000
00001124282i[ACPI  ] new SM base address: 0xb100
00001124310i[PCI   ] setting SMRAM control register to 0x4a
00001288445i[CPU0  ] Enter to System Management Mode
00001288455i[CPU0  ] RSM: Resuming from System Management Mode
00001452511i[PCI   ] setting SMRAM control register to 0x0a
00001479176i[BIOS  ] MP table addr=0x000fa200 MPC table addr=0x000fa130 size=0xc8
00001480883i[BIOS  ] SMBIOS table addr=0x000fa210
00001482972i[BIOS  ] ACPI tables: RSDP addr=0x000fa330 ACPI DATA addr=0x01ff0000 size=0xff8
00001485956i[BIOS  ] Firmware waking vector 0x1ff00cc
00001488210i[PCI   ] i440FX PMC write to PAM register 59 (TLB Flush)
00001488940i[BIOS  ] bios_table_cur_addr: 0x000fa354
00001599647i[VBIOS ] VGABios ID: vgabios.c 2024-03-03
00001599718i[BXVGA ] VBE known Display Interface b0c0
00001599750i[BXVGA ] VBE known Display Interface b0c5
00001601171i[VBIOS ] VBE Bios ID: vbe.c 2024-03-03
00001784230i[BIOS  ] ata0-0: PCHS=56/16/63 translation=none LCHS=56/16/63
00005217189i[BIOS  ] IDE time out
00035221075i[BIOS  ] Booting from 0000:7c00
00148897007i[BXVGA ] VBE set bpp (32)
00148897019i[BXVGA ] VBE set xres (1920)
00148897031i[BXVGA ] VBE set yres (1200)
00148897114i[BXVGA ] VBE enabling x 1920, y 1200, bpp 32, 9216000 bytes visible
00186703108i[CPU0  ] [186703108] Stopped on MAGIC BREAKPOINT
00186703119p[PIC   ] >>PANIC<< master: slave PIC IRQ line not supported
00186703158p[PIC   ] >>PANIC<< slave:  PIC ID = 4 not supported
00186793604e[SER   ] com1: write to tx hold register when not empty
00186793633e[SER   ] com1: write to tx hold register when not empty
00186793662e[SER   ] com1: write to tx hold register when not empty
00186793691e[SER   ] com1: write to tx hold register when not empty
00186793720e[SER   ] com1: write to tx hold register when not empty
00186793893e[SER   ] com1: write to tx hold register when not empty
00186793916e[SER   ] com1: write to tx hold register when not empty
00186793961e[SER   ] com1: write to tx hold register when not empty
00186818843e[SER   ] com1: write to tx hold register when not empty
00186818866e[SER   ] com1: write to tx hold register when not empty
00186818889e[SER   ] com1: write to tx hold register when not empty
00186818912e[SER   ] com1: write to tx hold register when not empty
00186818935e[SER   ] com1: write to tx hold register when not empty
00186818958e[SER   ] com1: write to tx hold register when not empty
00186818981e[SER   ] com1: write to tx hold register when not empty
00186819004e[SER   ] com1: write to tx hold register when not empty
00186819027e[SER   ] com1: write to tx hold register when not empty
00186838487e[SER   ] com1: write to tx hold register when not empty
00186838510e[SER   ] com1: write to tx hold register when not empty
00186838533e[SER   ] com1: write to tx hold register when not empty
00186838556e[SER   ] com1: write to tx hold register when not empty
00186838579e[SER   ] com1: write to tx hold register when not empty
00186838602e[SER   ] com1: write to tx hold register when not empty
00186838625e[SER   ] com1: write to tx hold register when not empty
00186838648e[SER   ] com1: write to tx hold register when not empty
00186838671e[SER   ] com1: write to tx hold register when not empty
00186838694e[SER   ] com1: write to tx hold register when not empty
00186838717e[SER   ] com1: write to tx hold register when not empty
00186838740e[SER   ] com1: write to tx hold register when not empty
00186838763e[SER   ] com1: write to tx hold register when not empty
00186838786e[SER   ] com1: write to tx hold register when not empty
00186846226e[SER   ] com1: write to tx hold register when not empty
00186846255e[SER   ] com1: write to tx hold register when not empty
00186846284e[SER   ] com1: write to tx hold register when not empty
00186846313e[SER   ] com1: write to tx hold register when not empty
00186846342e[SER   ] com1: write to tx hold register when not empty
00186846371e[SER   ] com1: write to tx hold register when not empty
00186846400e[SER   ] com1: write to tx hold register when not empty
00186846429e[SER   ] com1: write to tx hold register when not empty
00186846458e[SER   ] com1: write to tx hold register when not empty
00186846487e[SER   ] com1: write to tx hold register when not empty
00186846516e[SER   ] com1: write to tx hold register when not empty
00186846545e[SER   ] com1: write to tx hold register when not empty
00186846574e[SER   ] com1: write to tx hold register when not empty
00186846603e[SER   ] com1: write to tx hold register when not empty
00186846632e[SER   ] com1: write to tx hold register when not empty
00186846661e[SER   ] com1: write to tx hold register when not empty
00186846690e[SER   ] com1: write to tx hold register when not empty
00186846719e[SER   ] com1: write to tx hold register when not empty
00186846748e[SER   ] com1: write to tx hold register when not empty
00186846777e[SER   ] com1: write to tx hold register when not empty
00186846806e[SER   ] com1: write to tx hold register when not empty
00186846835e[SER   ] com1: write to tx hold register when not empty
00186847108e[SER   ] com1: write to tx hold register when not empty
00186847131e[SER   ] com1: write to tx hold register when not empty
00186847154e[SER   ] com1: write to tx hold register when not empty
00186847199e[SER   ] com1: write to tx hold register when not empty
00186847281i[CPU0  ] RDMSR: Read 00000000:fee00900 from MSR_APICBASE
00186847323e[SER   ] com1: write to tx hold register when not empty
00186847352e[SER   ] com1: write to tx hold register when not empty
00186847381e[SER   ] com1: write to tx hold register when not empty
00186847410e[SER   ] com1: write to tx hold register when not empty
00186847439e[SER   ] com1: write to tx hold register when not empty
00186847468e[SER   ] com1: write to tx hold register when not empty
00186847497e[SER   ] com1: write to tx hold register when not empty
00186847526e[SER   ] com1: write to tx hold register when not empty
00186847555e[SER   ] com1: write to tx hold register when not empty
00186847584e[SER   ] com1: write to tx hold register when not empty
00186847613e[SER   ] com1: write to tx hold register when not empty
00186847642e[SER   ] com1: write to tx hold register when not empty
00186847991e[SER   ] com1: write to tx hold register when not empty
00186848014e[SER   ] com1: write to tx hold register when not empty
00186848037e[SER   ] com1: write to tx hold register when not empty
00186848060e[SER   ] com1: write to tx hold register when not empty
00186848083e[SER   ] com1: write to tx hold register when not empty
00186848106e[SER   ] com1: write to tx hold register when not empty
00186848129e[SER   ] com1: write to tx hold register when not empty
00186848152e[SER   ] com1: write to tx hold register when not empty
00186848175e[SER   ] com1: write to tx hold register when not empty
00186848220e[SER   ] com1: write to tx hold register when not empty
00186848292e[SER   ] com1: write to tx hold register when not empty
00186848315e[SER   ] com1: write to tx hold register when not empty
00186848338e[SER   ] com1: write to tx hold register when not empty
00186848361e[SER   ] com1: write to tx hold register when not empty
00186848384e[SER   ] com1: write to tx hold register when not empty
00186848407e[SER   ] com1: write to tx hold register when not empty
00186848430e[SER   ] com1: write to tx hold register when not empty
00186848453e[SER   ] com1: write to tx hold register when not empty
00186848476e[SER   ] com1: write to tx hold register when not empty
00186848499e[SER   ] com1: write to tx hold register when not empty
00186848522e[SER   ] com1: write to tx hold register when not empty
00186848545e[SER   ] com1: write to tx hold register when not empty
00186848568e[SER   ] com1: write to tx hold register when not empty
00186848591e[SER   ] com1: write to tx hold register when not empty
00186848614e[SER   ] com1: write to tx hold register when not empty
00186848637e[SER   ] com1: write to tx hold register when not empty
00186856094e[SER   ] com1: write to tx hold register when not empty
00186856123e[SER   ] com1: write to tx hold register when not empty
00186856152e[SER   ] com1: write to tx hold register when not empty
00186856181e[SER   ] com1: write to tx hold register when not empty
00186856210e[SER   ] com1: write to tx hold register when not empty
00186856239e[SER   ] com1: write to tx hold register when not empty
00186856268e[SER   ] com1: write to tx hold register when not empty
00186856297e[SER   ] com1: write to tx hold register when not empty
00186856326e[SER   ] com1: write to tx hold register when not empty
00186856355e[SER   ] com1: write to tx hold register when not empty
00186856384e[SER   ] com1: write to tx hold register when not empty
00186856413e[SER   ] com1: write to tx hold register when not empty
00186856442e[SER   ] com1: write to tx hold register when not empty
00186856471e[SER   ] com1: write to tx hold register when not empty
00186856500e[SER   ] com1: write to tx hold register when not empty
00186856529e[SER   ] com1: write to tx hold register when not empty
00186856558e[SER   ] com1: write to tx hold register when not empty
00186856587e[SER   ] com1: write to tx hold register when not empty
00186856616e[SER   ] com1: write to tx hold register when not empty
00186856645e[SER   ] com1: write to tx hold register when not empty
00186856674e[SER   ] com1: write to tx hold register when not empty
00186856703e[SER   ] com1: write to tx hold register when not empty
00186856976e[SER   ] com1: write to tx hold register when not empty
00186856999e[SER   ] com1: write to tx hold register when not empty
00186857022e[SER   ] com1: write to tx hold register when not empty
00186857067e[SER   ] com1: write to tx hold register when not empty
00186857373e[SER   ] com1: write to tx hold register when not empty
00186857402e[SER   ] com1: write to tx hold register when not empty
00186857431e[SER   ] com1: write to tx hold register when not empty
00186857460e[SER   ] com1: write to tx hold register when not empty
00186857489e[SER   ] com1: write to tx hold register when not empty
00186857518e[SER   ] com1: write to tx hold register when not empty
00186857547e[SER   ] com1: write to tx hold register when not empty
00186857576e[SER   ] com1: write to tx hold register when not empty
00186857605e[SER   ] com1: write to tx hold register when not empty
00186857634e[SER   ] com1: write to tx hold register when not empty
00186857663e[SER   ] com1: write to tx hold register when not empty
00186857692e[SER   ] com1: write to tx hold register when not empty
00186857721e[SER   ] com1: write to tx hold register when not empty
00186857750e[SER   ] com1: write to tx hold register when not empty
00186857808e[SER   ] com1: write to tx hold register when not empty
00186857837e[SER   ] com1: write to tx hold register when not empty
00186857866e[SER   ] com1: write to tx hold register when not empty
00186857895e[SER   ] com1: write to tx hold register when not empty
00186857924e[SER   ] com1: write to tx hold register when not empty
00186857953e[SER   ] com1: write to tx hold register when not empty
00186857982e[SER   ] com1: write to tx hold register when not empty
00186858145e[SER   ] com1: write to tx hold register when not empty
00186858174e[SER   ] com1: write to tx hold register when not empty
00186858203e[SER   ] com1: write to tx hold register when not empty
00186858232e[SER   ] com1: write to tx hold register when not empty
00186858261e[SER   ] com1: write to tx hold register when not empty
00186858290e[SER   ] com1: write to tx hold register when not empty
00186858319e[SER   ] com1: write to tx hold register when not empty
00186858348e[SER   ] com1: write to tx hold register when not empty
00186858377e[SER   ] com1: write to tx hold register when not empty
00186858406e[SER   ] com1: write to tx hold register when not empty
00186858553e[SER   ] com1: write to tx hold register when not empty
00186858576e[SER   ] com1: write to tx hold register when not empty
00186858599e[SER   ] com1: write to tx hold register when not empty
00186858622e[SER   ] com1: write to tx hold register when not empty
00186858735e[SER   ] com1: write to tx hold register when not empty
00186858764e[SER   ] com1: write to tx hold register when not empty
00186858793e[SER   ] com1: write to tx hold register when not empty
00186858822e[SER   ] com1: write to tx hold register when not empty
00186858851e[SER   ] com1: write to tx hold register when not empty
00186858880e[SER   ] com1: write to tx hold register when not empty
00186858909e[SER   ] com1: write to tx hold register when not empty
00186858938e[SER   ] com1: write to tx hold register when not empty
00186858967e[SER   ] com1: write to tx hold register when not empty
00186858996e[SER   ] com1: write to tx hold register when not empty
00186859025e[SER   ] com1: write to tx hold register when not empty
00186859054e[SER   ] com1: write to tx hold register when not empty
00186859083e[SER   ] com1: write to tx hold register when not empty
00186859112e[SER   ] com1: write to tx hold register when not empty
00186859141e[SER   ] com1: write to tx hold register when not empty
00186859170e[SER   ] com1: write to tx hold register when not empty
00186859199e[SER   ] com1: write to tx hold register when not empty
00186859228e[SER   ] com1: write to tx hold register when not empty
00186859257e[SER   ] com1: write to tx hold register when not empty
00186859286e[SER   ] com1: write to tx hold register when not empty
00186859315e[SER   ] com1: write to tx hold register when not empty
00186859398e[SER   ] com1: write to tx hold register when not empty
00186859444e[SER   ] com1: write to tx hold register when not empty
00186859553e[SER   ] com1: write to tx hold register when not empty
00186859576e[SER   ] com1: write to tx hold register when not empty
00186859599e[SER   ] com1: write to tx hold register when not empty
00186859622e[SER   ] com1: write to tx hold register when not empty
00186859645e[SER   ] com1: write to tx hold register when not empty
00186859668e[SER   ] com1: write to tx hold register when not empty
00186859691e[SER   ] com1: write to tx hold register when not empty
00186859714e[SER   ] com1: write to tx hold register when not empty
00186859737e[SER   ] com1: write to tx hold register when not empty
00186859760e[SER   ] com1: write to tx hold register when not empty
00186859783e[SER   ] com1: write to tx hold register when not empty
00186859806e[SER   ] com1: write to tx hold register when not empty
00186859829e[SER   ] com1: write to tx hold register when not empty
00186859852e[SER   ] com1: write to tx hold register when not empty
00186859875e[SER   ] com1: write to tx hold register when not empty
00186867349e[SER   ] com1: write to tx hold register when not empty
00186867378e[SER   ] com1: write to tx hold register when not empty
00186867407e[SER   ] com1: write to tx hold register when not empty
00186867436e[SER   ] com1: write to tx hold register when not empty
00186867465e[SER   ] com1: write to tx hold register when not empty
00186867494e[SER   ] com1: write to tx hold register when not empty
00186867523e[SER   ] com1: write to tx hold register when not empty
00186867552e[SER   ] com1: write to tx hold register when not empty
00186867581e[SER   ] com1: write to tx hold register when not empty
00186867610e[SER   ] com1: write to tx hold register when not empty
00186867639e[SER   ] com1: write to tx hold register when not empty
00186867668e[SER   ] com1: write to tx hold register when not empty
00186867697e[SER   ] com1: write to tx hold register when not empty
00186867726e[SER   ] com1: write to tx hold register when not empty
00186867755e[SER   ] com1: write to tx hold register when not empty
00186867784e[SER   ] com1: write to tx hold register when not empty
00186867813e[SER   ] com1: write to tx hold register when not empty
00186867842e[SER   ] com1: write to tx hold register when not empty
00186867871e[SER   ] com1: write to tx hold register when not empty
00186867900e[SER   ] com1: write to tx hold register when not empty
00186867929e[SER   ] com1: write to tx hold register when not empty
00186867958e[SER   ] com1: write to tx hold register when not empty
00186868204e[SER   ] com1: write to tx hold register when not empty
00186868227e[SER   ] com1: write to tx hold register when not empty
00186868272e[SER   ] com1: write to tx hold register when not empty
00186924690e[SER   ] com1: write to tx hold register when not empty
00186924713e[SER   ] com1: write to tx hold register when not empty
00186924736e[SER   ] com1: write to tx hold register when not empty
00186924759e[SER   ] com1: write to tx hold register when not empty
00186924782e[SER   ] com1: write to tx hold register when not empty
00186924805e[SER   ] com1: write to tx hold register when not empty
00186924828e[SER   ] com1: write to tx hold register when not empty
00186924851e[SER   ] com1: write to tx hold register when not empty
00186924874e[SER   ] com1: write to tx hold register when not empty
00186924897e[SER   ] com1: write to tx hold register when not empty
00186924920e[SER   ] com1: write to tx hold register when not empty
00186924943e[SER   ] com1: write to tx hold register when not empty
00186924966e[SER   ] com1: write to tx hold register when not empty
00186924989e[SER   ] com1: write to tx hold register when not empty
00186932480e[SER   ] com1: write to tx hold register when not empty
00186932509e[SER   ] com1: write to tx hold register when not empty
00186932538e[SER   ] com1: write to tx hold register when not empty
00186932567e[SER   ] com1: write to tx hold register when not empty
00186932596e[SER   ] com1: write to tx hold register when not empty
00186932625e[SER   ] com1: write to tx hold register when not empty
00186932654e[SER   ] com1: write to tx hold register when not empty
00186932683e[SER   ] com1: write to tx hold register when not empty
00186932712e[SER   ] com1: write to tx hold register when not empty
00186932741e[SER   ] com1: write to tx hold register when not empty
00186932770e[SER   ] com1: write to tx hold register when not empty
00186932799e[SER   ] com1: write to tx hold register when not empty
00186932828e[SER   ] com1: write to tx hold register when not empty
00186932857e[SER   ] com1: write to tx hold register when not empty
00186932886e[SER   ] com1: write to tx hold register when not empty
00186932915e[SER   ] com1: write to tx hold register when not empty
00186932944e[SER   ] com1: write to tx hold register when not empty
00186932973e[SER   ] com1: write to tx hold register when not empty
00186933002e[SER   ] com1: write to tx hold register when not empty
00186933031e[SER   ] com1: write to tx hold register when not empty
00186933060e[SER   ] com1: write to tx hold register when not empty
00186933089e[SER   ] com1: write to tx hold register when not empty
00186933335e[SER   ] com1: write to tx hold register when not empty
00186933358e[SER   ] com1: write to tx hold register when not empty
00186933403e[SER   ] com1: write to tx hold register when not empty
00186989821e[SER   ] com1: write to tx hold register when not empty
00186989844e[SER   ] com1: write to tx hold register when not empty
00186989867e[SER   ] com1: write to tx hold register when not empty
00186989890e[SER   ] com1: write to tx hold register when not empty
00186989913e[SER   ] com1: write to tx hold register when not empty
00186989936e[SER   ] com1: write to tx hold register when not empty
00186989959e[SER   ] com1: write to tx hold register when not empty
00186989982e[SER   ] com1: write to tx hold register when not empty
00186990005e[SER   ] com1: write to tx hold register when not empty
00186990028e[SER   ] com1: write to tx hold register when not empty
00186990051e[SER   ] com1: write to tx hold register when not empty
00186990074e[SER   ] com1: write to tx hold register when not empty
00186990097e[SER   ] com1: write to tx hold register when not empty
00186990120e[SER   ] com1: write to tx hold register when not empty
00186997628e[SER   ] com1: write to tx hold register when not empty
00186997657e[SER   ] com1: write to tx hold register when not empty
00186997686e[SER   ] com1: write to tx hold register when not empty
00186997715e[SER   ] com1: write to tx hold register when not empty
00186997744e[SER   ] com1: write to tx hold register when not empty
00186997773e[SER   ] com1: write to tx hold register when not empty
00186997802e[SER   ] com1: write to tx hold register when not empty
00186997831e[SER   ] com1: write to tx hold register when not empty
00186997860e[SER   ] com1: write to tx hold register when not empty
00186997889e[SER   ] com1: write to tx hold register when not empty
00186997918e[SER   ] com1: write to tx hold register when not empty
00186997947e[SER   ] com1: write to tx hold register when not empty
00186997976e[SER   ] com1: write to tx hold register when not empty
00186998005e[SER   ] com1: write to tx hold register when not empty
00186998034e[SER   ] com1: write to tx hold register when not empty
00186998063e[SER   ] com1: write to tx hold register when not empty
00186998092e[SER   ] com1: write to tx hold register when not empty
00186998121e[SER   ] com1: write to tx hold register when not empty
00186998150e[SER   ] com1: write to tx hold register when not empty
00186998179e[SER   ] com1: write to tx hold register when not empty
00186998208e[SER   ] com1: write to tx hold register when not empty
00186998237e[SER   ] com1: write to tx hold register when not empty
00186998483e[SER   ] com1: write to tx hold register when not empty
00186998506e[SER   ] com1: write to tx hold register when not empty
00186998551e[SER   ] com1: write to tx hold register when not empty
00223853890e[SER   ] com1: write to tx hold register when not empty
00223853913e[SER   ] com1: write to tx hold register when not empty
00223853936e[SER   ] com1: write to tx hold register when not empty
00223853959e[SER   ] com1: write to tx hold register when not empty
00223853982e[SER   ] com1: write to tx hold register when not empty
00223854005e[SER   ] com1: write to tx hold register when not empty
00223854028e[SER   ] com1: write to tx hold register when not empty
00223854051e[SER   ] com1: write to tx hold register when not empty
00223854074e[SER   ] com1: write to tx hold register when not empty
00223854097e[SER   ] com1: write to tx hold register when not empty
00223854120e[SER   ] com1: write to tx hold register when not empty
00223854143e[SER   ] com1: write to tx hold register when not empty
00223854166e[SER   ] com1: write to tx hold register when not empty
00223854189e[SER   ] com1: write to tx hold register when not empty
00223854212e[SER   ] com1: write to tx hold register when not empty
00223854235e[SER   ] com1: write to tx hold register when not empty
00223854258e[SER   ] com1: write to tx hold register when not empty
00223854277i[CPU0  ] WARNING: HLT instruction with IF=0!
39647639528i[      ] Ctrl-C detected in signal handler.
39647639538i[      ] dbg: Quit
39647639538i[CPU0  ] CPU is in protected mode (halted)
39647639538i[CPU0  ] CS.mode = 32 bit
39647639538i[CPU0  ] SS.mode = 32 bit
39647639538i[CPU0  ] EFER   = 0x00000000
39647639538i[CPU0  ] | EAX=00000000  EBX=001032a0  ECX=00001e00  EDX=000003f8
39647639538i[CPU0  ] | ESP=c010d85c  EBP=00000000  ESI=0010e000  EDI=00106438
39647639538i[CPU0  ] | IOPL=0 ID vip vif ac vm rf nt of df if tf SF zf af PF cf
39647639538i[CPU0  ] | SEG sltr(index|ti|rpl)     base    limit G D
39647639538i[CPU0  ] |  CS:0008( 0001| 0|  0) 00000000 ffffffff 1 1
39647639538i[CPU0  ] |  DS:0010( 0002| 0|  0) 00000000 ffffffff 1 1
39647639538i[CPU0  ] |  SS:0010( 0002| 0|  0) 00000000 ffffffff 1 1
39647639538i[CPU0  ] |  ES:0010( 0002| 0|  0) 00000000 ffffffff 1 1
39647639538i[CPU0  ] |  FS:0010( 0002| 0|  0) 00000000 ffffffff 1 1
39647639538i[CPU0  ] |  GS:0010( 0002| 0|  0) 00000000 ffffffff 1 1
39647639538i[CPU0  ] | EIP=c010101d (c010101d)
39647639538i[CPU0  ] | CR0=0xe0000011 CR2=0x00000000
39647639538i[CPU0  ] | CR3=0x00107000 CR4=0x00000000
39647639538i[CMOS  ] Last time: 1728494172 tz=utc (Wed Oct  9 17:16:12   2024)
39647639538i[XGUI  ] Exit
39647639538i[SIM   ] quit_sim called with exit code 0
